spring.datasource.url=jdbc:postgresql://localhost:5433/comicStore
spring.datasource.username=postgres
spring.datasource.password=cem123.
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=false


server.port=0
eureka.instance.prefer-ip-address=true
eureka.client.service-url.default-zone=${EUREKA_URI:http://localhost:8761/eureka}
spring.application.name=book-service


management.tracing.sampling.probability=1.0
spring.config.import=optional:vault://
spring.cloud.vault.enabled=true
spring.cloud.config.enabled=false
spring.cloud.vault.authentication=token
spring.cloud.vault.uri=http://localhost:8300
spring.cloud.vault.token=hvs.lSA1uFAJ13MLiq46Yue0Iij0

spring.cloud.vault.kv.enabled=true
spring.cloud.vault.kv.default-context=dev
spring.cloud.vault.kv.backend=comicStore

comicStore.dev.developer-1=${developer-1:5}
management.endpoints.web.exposure.exclude=*